# wx-scan

./: README.md
manager/: build.gradle  settings.gradle
manager/src/main/java/tk/common/: Application.java  Constants.java
manager/src/main/java/tk/controller/: OperationController.java  PageController.java  UserController.java  WxController.java
manager/src/main/java/tk/interceptor/: SessionInterceptor.java
manager/src/main/java/tk/pojo/: AccessToken.java  ErrorCode.java  ImgText.java  Tag.java  Tags.java  Ticket.java  User.java
manager/src/main/java/tk/schedule/: ScheduleService.java
manager/src/main/java/tk/service/: IMsgEventService.java  IUserService.java
manager/src/main/java/tk/service/impl/: MsgEventServiceImpl.java  UserServiceImpl.java
manager/src/main/java/tk/utils/: HttpClientUtils.java  SignUtils.java  UTF8StringHttpMessageConverter.java  XmlUtils.java
manager/src/main/java/tk/vo/: KeyValue.java
manager/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/pages/: code.jsp  common.jsp  index.jsp  menu-bar.jsp  menu.jsp  msg-list.jsp  tag-code.jsp  tag-list.jsp
manager/src/main/webapp/css/: index.css  reset.css
manager/src/main/webapp/js/: jqueryExtends.js  utils.js
