group 'tk.wx'
version ''

apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'ROOT.war'
}
// JVM 版本号要求
sourceCompatibility = 1.7
targetCompatibility = 1.7

//webAppDirName = 'webapp' //设置webapp根目录

//设置Java源码所在目录
/*sourceSets{
    main{
        java{
            srcDir 'src'
        }
        resources{
            srcDir 'resources'
        }
    }
}*/
//定义版本号
ext {
    springVersion = '4.2.4.RELEASE'
    hibernateVersion = '5.0.6.Final'
    protobufVersion = '2.4.1'

    springLibs = [
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
    ]
//    hibernateLibs = [
//            "org.hibernate:hibernate-core:$hibernateVersion",
//            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
//            'org.hibernate:hibernate-validator:5.2.2.Final',
//            "org.hibernate:hibernate-c3p0:$hibernateVersion",
//            'mysql:mysql-connector-java:5.1.40',
//            'com.mchange:c3p0:0.9.5.2',
//            'javax.transaction:jta:1.1',
//            'javax.el:javax.el-api:3.0.0',
//    ]
}
repositories {
    //引用本地库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //maven { url 'http://192.168.1.250:8081/nexus/content/repositories/central/' }
}

dependencies {
    compile(
            springLibs,
            //hibernateLibs,
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jstl:1.2',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'com.fasterxml.jackson.core:jackson-core:2.6.0-rc1',
            'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1',
            'org.aspectj:aspectjweaver:1.8.7',
            'org.slf4j:slf4j-api:1.7.12',
            'ch.qos.logback:logback-classic:1.1.7',
            'ch.qos.logback:logback-core:1.1.7',
            /*'org.slf4j:slf4j-nop:1.7.12',
            'log4j:log4j:1.2.17',
            'org.slf4j:log4j-over-slf4j:1.7.21',*/
            'redis.clients:jedis:2.9.0',
            'commons-fileupload:commons-fileupload:1.3.2',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'org.apache.httpcomponents:httpmime:4.5.2',
            'com.google.guava:guava:18.0',
            'org.apache.commons:commons-lang3:3.4',
            'commons-configuration:commons-configuration:1.10',

            // https://mvnrepository.com/artifact/dom4j/dom4j
            'dom4j:dom4j:1.6.1',


    )
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile fileTree(dir: 'lib', include: '**/*.jar')
}

tasks.withType(org.gradle.api.tasks.compile.GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    options.encoding = "UTF-8"
}
